# PAL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/net/gmedia/pal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/pal/: AppFirebaseMessagingService.java  LoginActivity.java  MainActivity.java  PetaOutlet.java  SplashScreen.java
app/src/main/java/id/net/gmedia/pal/Activity/: BlacklistCustomer.java  Customer.java  CustomerDetail.java  DaftarPelunasan.java  DaftarPelunasanDetail.java  DispensasiPiutang.java  ListGiroDetail.java  Merchandiser.java  MerchandiserTambah.java  PengajuanPlafon.java  ReturBarang.java  ReturBarangDetail.java  ReturKonfirmasi.java  Riwayat.java  RiwayatDetail.java  RiwayatRetur.java  RiwayatSetoran.java  SetoranSales.java  StokCanvas.java  SuratJalan.java  SuratJalanDetail.java
app/src/main/java/id/net/gmedia/pal/Activity/ActivityRetur/: DetailPengajuanReturActivity.java  HistoryPengajuanRetur.java
app/src/main/java/id/net/gmedia/pal/Activity/ActivityStok/: DetailPengajuanStokActivity.java  HistoryPengajuanStok.java
app/src/main/java/id/net/gmedia/pal/Activity/Approval/: AdapterApprovalPengajuanMutasi.java  ApprovalDispensasiPiutang.java  ApprovalLoginPengganti.java  ApprovalPO.java  ApprovalPODetail.java  ApprovalPOEdit.java  ApprovalPelanggan.java  ApprovalPenambahanPlafon.java  ApprovalPenambahanPlafonDetail.java  ApprovalPengajuanMutasi.java  ApprovalPengajuanMutasiDetail.java  ApprovalRetur.java  ApprovalReturDetail.java  ApprovalSOKirim1.java  ApprovalSOKirimDetail.java  ApprovalSo.java
app/src/main/java/id/net/gmedia/pal/Activity/DaftarSO/: DaftarSO.java  (+2 more)
app/src/main/java/id/net/gmedia/pal/Adapter/: AdapterApprovalMutasiBarang.java  AdapterApprovalPelanggan.java  AdapterMutasiBarang.java  AdapterRiwayatSetoran.java  ApprovalDispensasiPiutangAdapter.java  ApprovalLoginAdapter.java  ApprovalPOAdapter.java  ApprovalPODetailAdapter.java  ApprovalPenambahanPlafonAdapter.java  ApprovalReturAdapter.java  ApprovalReturDetailAdapter.java  ApprovalSOAdapter.java  ApprovalSOKirimDetailAdapter.java  BarangDetailAdapter.java  BlacklistCustomerAdapter.java  CustomerAdapter.java  DaftarPelunasanAdapter.java  DaftarPelunasanDetailAdapter.java  DaftarSOAdapter.java  DaftarSODetailAdapter.java  ImagesAdapter.java  ListGiroAdapter.java  MainSliderAdapter.java  MerchandiserAdapter.java  NotaGiroAdapter.java  PenjualanBarangAdapter.java  PenjualanNotaAdapter.java  PiutangAdapter.java  PiutangDetailAdapter.java  ReturDetailAdapter.java  RiwayatAdapter.java  SOAdapterKirim.java  SetoranSalesAdapter.java  StokCanvasAdapter.java  SuratJalanAdapter.java  SuratJalanDetailAdapter.java
app/src/main/java/id/net/gmedia/pal/Model/: BarangModel.java  BarangPOModel.java  BlacklistModel.java  CaraBayarModel.java  CustomModel.java  CustomerModel.java  DispensasiPiutangModel.java  GiroModel.java  ImagesModel.java  LoginPenggantiModel.java  MerchandiserModel.java  NotaModel.java  NotaPelunasanModel.java  NotaPenjualanModel.java  NotaSOModel.java  PelunasanModel.java  PengajuanPlafonModel.java  PiutangModel.java  PurchaseOrderModel.java  ReturModel.java  SalesModel.java  SatuanModel.java  SetoranModel.java  UploadModel.java
app/src/main/java/id/net/gmedia/pal/Util/: AppDialogKonfirmasi.java  AppImeiManager.java  AppKeranjangPenjualan.java  AppSharedPreferences.java  Constant.java  CustomItem.java  FormatItem.java  GoogleLocationManager.java  OptionItem.java  PalPrinter.java  ScrollableMapView.java  SearchableSpinnerDialog.java
app/src/main/res/drawable/: bg_green_round.xml  bg_grey_round.xml  bg_orange_round.xml  bg_red_round.xml  bg_yellow_round.xml  splash_screen.xml  style_black_bordered_textview.xml  style_fullrounded_white_rectangle.xml  style_rounded_gray_rectangle.xml  style_rounded_green_rectangle.xml  style_rounded_green_rectangle_small.xml  style_selectable_background.xml  style_shadow.xml
app/src/main/res/drawable-anydpi/: ic_green_scan.xml  ic_history.xml
app/src/main/res/drawable-xxxhdpi/: bg_green_target.xml
app/src/main/res/layout/: activity_approval_dispensasi_piutang.xml  activity_approval_login_pengganti.xml  activity_approval_penambahan_plafon_detail.xml  activity_approval_pengajuan_mutasi.xml  activity_approval_pengajuan_mutasi_detail.xml  activity_approval_po.xml  activity_approval_podetail.xml  activity_approval_poedit.xml  activity_approval_retur.xml  activity_approval_so.xml  activity_approval_so_kirim_detail.xml  activity_blacklist_customer.xml  activity_customer.xml  activity_customer_detail.xml  activity_daftar_pelunasan.xml  activity_daftar_pelunasan_detail.xml  activity_daftar_so.xml  activity_daftar_sodetail.xml  activity_daftar_soedit.xml  activity_detail_pengajuan_retur.xml  activity_detail_pengajuan_stok.xml  activity_dispensasi_piutang.xml  activity_history_pengajuan_retur.xml  activity_history_pengajuan_stok.xml  activity_list_customer.xml  activity_list_giro.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_merchandiser.xml  activity_merchandiser_tambah.xml  activity_penambahan_plafon.xml  activity_pengajuan_mutasi.xml  activity_pengajuan_mutasi_barang.xml  activity_pengajuan_plafon.xml  activity_penjualan_barang.xml  activity_penjualan_detail.xml  activity_penjualan_nota.xml  activity_peta_outlet.xml  activity_piutang.xml  (+95 more)
app/src/main/res/menu/: menu_item_penjualan.xml  menu_nota_detail.xml  menu_penjualan.xml  menu_penjualan_barang.xml  menu_piutang_detail.xml  menu_riwayat.xml  menu_search_riwayat.xml  menu_setoran_sales.xml  menu_surat_jalan_detail.xml  menu_tambah_barang.xml  submenu_piutang_detail.xml  submenu_riwayat.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/net/gmedia/pal/: ExampleUnitTest.java
(+46 files in other folders)
