apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    signingConfigs {
        config {

        }
    }
    defaultConfig {
        applicationId "id.net.gmedia.pal"
        minSdkVersion 19
        targetSdkVersion 28
        // Jika aplikasi memiliki lebih dari 65k (65.536) method
        multiDexEnabled true
        versionCode 15
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    // for experimental rx picker
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.rjsvieira:floatingMenu:1.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//   implementation 'com.fxn769:pix:1.4.4'
    // Jika aplikasi memiliki lebih dari 65k (65.536) method
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(path: ':locationmanager')
    implementation project(path: ':appcustommodule')
    implementation project(path: ':thermalbluetoothprinter')

}

apply plugin: 'com.google.gms.google-services'
