<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DispensasiPiutang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp16"/>

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENJUALAN"
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Minimal"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/txt_minimal_penjualan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Maksimal"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/txt_maksimal_penjualan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Rata - rata"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/txt_rata_penjualan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PEMBAYARAN"
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Minimal"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/txt_minimal_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Maksimal"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/txt_maksimal_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Rata - rata"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/txt_rata_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan Dispensasi"
                android:layout_marginTop="@dimen/dp15"
                android:textStyle="bold"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp16"/>

            <EditText
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:hint="Tulis keterangan dispensasi"
                android:minLines="2"
                android:theme="@style/GreenViewTheme"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_marginTop="@dimen/dp30"
            android:layout_gravity="center"
            android:layout_width="@dimen/approval_button_width"
            android:layout_height="@dimen/approval_button_height"
            android:text="Simpan"
            android:textColor="@color/white"
            android:background="@color/green"/>

    </LinearLayout>

</ScrollView>