<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/txt_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semarang"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dp10"/>

    <include layout="@layout/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>