<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:background="@drawable/layout_canvas"
    android:paddingTop="@dimen/dp15"
    android:paddingEnd="@dimen/dp10"
    android:paddingBottom="@dimen/dp15">

    <TextView
        android:id="@+id/lbl_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp30"
        android:text="Nama Barang"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toStartOf="@+id/lbl_jumlah"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.55"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Pestisida"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_jumlah"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lbl_nama"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nama" />

    <TextView
        android:id="@+id/lbl_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:text="Harga Satuan"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toStartOf="@+id/lbl_diskon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.55"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/txt_nama" />

    <TextView
        android:id="@+id/txt_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Rp 10.000"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_diskon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lbl_harga"
        app:layout_constraintTop_toBottomOf="@+id/lbl_harga" />

    <TextView
        android:id="@+id/lbl_jumlah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.45"
        app:layout_constraintStart_toEndOf="@+id/lbl_nama"
        app:layout_constraintTop_toTopOf="@+id/lbl_nama" />

    <TextView
        android:id="@+id/txt_jumlah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:minLines="1"
        android:text="10 Box"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_nama"
        app:layout_constraintStart_toStartOf="@+id/lbl_jumlah"
        app:layout_constraintTop_toBottomOf="@+id/lbl_jumlah" />

    <TextView
        android:id="@+id/lbl_diskon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diskon"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.45"
        app:layout_constraintStart_toEndOf="@+id/lbl_harga"
        app:layout_constraintTop_toTopOf="@+id/lbl_harga" />

    <TextView
        android:id="@+id/txt_diskon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Rp 50.000"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_harga"
        app:layout_constraintStart_toStartOf="@+id/lbl_diskon"
        app:layout_constraintTop_toBottomOf="@+id/lbl_diskon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <include
        android:id="@+id/include"
        layout="@layout/view_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp2"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/txt_harga" />

    <TextView
        android:id="@+id/lbl_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="center"
        android:text="Sub Total"
        android:textColor="@color/green"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rp 200.000"
        android:textColor="@color/green"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/lbl_total" />

    <CheckBox
        android:id="@+id/cb_retur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:theme="@style/GreenViewTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>