<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/bar_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GreenViewTheme"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load More"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp14"
        android:gravity="center"
        android:padding="@dimen/dp10"/>

</FrameLayout>