<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:id="@+id/item_riwayat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15"
    android:layout_marginTop="@dimen/dp15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray">

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp15"
                android:gravity="end"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nama_piutang">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Customer"
                    android:textSize="@dimen/sp12"/>

                <TextView
                    android:id="@+id/txt_nama_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anyar Banjarnegara"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="Total Penjualan"/>

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 100.000"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="No. Nota"/>

                    <TextView
                        android:id="@+id/txt_nota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MGC189001"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>