<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_penjualan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/dp15">

    <ImageView
        android:layout_width="@dimen/riwayat_square_size"
        android:layout_height="@dimen/riwayat_square_size"
        android:contentDescription="@null"
        android:background="@color/orange"/>

    <!--<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CheckboxStyle.RED"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:textSize="@dimen/sp10"
        android:text="@string/detail_penjualan_so"/>

    <ImageView
        android:layout_width="@dimen/riwayat_square_size"
        android:layout_height="@dimen/riwayat_square_size"
        android:contentDescription="@null"
        android:background="@color/yellow"/>

  <!--  <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CheckboxStyle.YELLOW"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:textSize="@dimen/sp10"
        android:text="@string/detail_penjualan_canvas"/>
</LinearLayout>