<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    app:cardCornerRadius="@dimen/dp10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Password"
            android:textColor="@color/green"
            android:textSize="@dimen/sp22"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_lama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_password_lama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_fullrounded_white_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_baru"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <EditText
                android:id="@+id/txt_password_lama"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="password lama"
                android:inputType="textPassword"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/img_password_lama"
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:contentDescription="@string/password"
                android:src="@drawable/eye_hide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_password_baru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_fullrounded_white_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_lama">

            <EditText
                android:id="@+id/txt_password_baru"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="password baru"
                android:inputType="textPassword"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/img_password_baru"
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:contentDescription="@string/password"
                android:src="@drawable/eye_hide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/style_fullrounded_white_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_baru">

            <EditText
                android:id="@+id/txt_re_password_baru"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="ulang password baru"
                android:inputType="textPassword"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/img_re_password_baru"
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:contentDescription="@string/password"
                android:src="@drawable/eye_hide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/btn_batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="Batal"
                android:textColor="@color/green"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="Simpan"
                android:textColor="@color/green"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>
