<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:paddingBottom="@dimen/dp20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total yang dibayar"
                android:textSize="@dimen/sp14"/>

            <TextView
                android:id="@+id/txt_total_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Cara Bayar"
                    android:textSize="@dimen/sp14"/>

                <RadioGroup
                    android:id="@+id/rb_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/GreenViewTheme"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_tunai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tunai"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp30"
                        android:text="Bank" />

                    <RadioButton
                        android:id="@+id/rb_giro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp30"
                        android:text="Giro" />

                    <!-- <RadioButton
                         android:id="@+id/rb_retur"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/dp30"
                         android:text="Retur" />-->

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tunai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/sp14"/>

                <Spinner
                    android:id="@+id/spn_akun_tunai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/sp14"/>

                <Spinner
                    android:id="@+id/spn_akun_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bukti Transfer"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/sp14"/>

                <RelativeLayout
                    android:layout_width="@dimen/upload_layout_width"
                    android:layout_height="@dimen/upload_layout_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10">

                    <ImageView
                        android:id="@+id/img_bukti"
                        android:contentDescription="@string/outlet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@color/gray"/>

                    <ImageView
                        android:id="@+id/overlay_bukti"
                        android:contentDescription="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ddffffff"
                        android:scaleType="fitCenter"
                        android:visibility="invisible"/>

                    <ProgressBar
                        android:id="@+id/bar_bukti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_upload_bukti"
                        android:layout_width="@dimen/upload_icon_size"
                        android:layout_height="@dimen/upload_icon_size"
                        android:contentDescription="@string/upload_ktp"
                        android:src="@drawable/camera"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp15"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_giro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Giro"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/sp14"/>

                <Spinner
                    android:id="@+id/spn_nomor_giro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_tambah_giro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Giro"
                    android:padding="@dimen/dp5"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/green"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/sp14"/>

            <EditText
                android:id="@+id/txt_keterangan"
                android:theme="@style/GreenViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:minLines="2"
                android:maxLines="2">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Posisi anda dengan outlet adalah"
                android:textSize="@dimen/sp16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_jarak"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp20"/>

                <ImageView
                    android:id="@+id/img_refresh"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_refresh"
                    android:layout_margin="@dimen/dp10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_peta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/dark_gray"
                    android:text="Peta Outlet"
                    android:textColor="#000"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp10"/>

                <Button
                    android:id="@+id/btn_bayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:text="Bayar"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>