<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/lbl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="Pembayaran"
        android:textSize="@dimen/sp14"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spn_pembayaran"
        android:layout_below="@id/lbl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:entries="@array/array_pembayaran"/>

    <LinearLayout
        android:id="@+id/layout_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_pembayaran"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5">

        <TextView
            android:id="@+id/txt_tgl_mulai"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:background="@drawable/style_black_bordered_textview"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10" />

        <ImageView
            android:id="@+id/img_tgl_mulai"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:padding="@dimen/dp2"
            android:src="@drawable/calendar"/>

        <include layout="@layout/view_divider"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginStart="@dimen/dp10"
            android:layout_height="@dimen/dp2"/>

        <TextView
            android:id="@+id/txt_tgl_selesai"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:background="@drawable/style_black_bordered_textview"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"/>

        <ImageView
            android:id="@+id/img_tgl_selesai"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:padding="@dimen/dp2"
            android:src="@drawable/calendar"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/big_icon_size"
        android:text="Proses"
        android:layout_below="@id/layout_tanggal"
        android:layout_centerHorizontal="true"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"/>

</RelativeLayout>